<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead{
            background-color: gray;
            color: white;
           
        }
        tfoot{
            background-color:  rgb(68, 62, 62);
            color: white;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(68, 62, 62);
        }
        tbody tr:nth-child(odd){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <table>
        <caption>União das unidades federativas</caption>
        <thead>
            <tr>
              <th scope="col">Estado</th> 
              <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 687</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Espirito santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">3 302 729</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 271 199</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 817 381</td>
            </tr>
            <tr>
                <td>MAto grosso do sul</td>
                <td>2 757 013</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 209 558</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong> 214100000</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>