<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes do google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Pacifico & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
         font-family:'Work Sans', sans-serif; ;
            
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod architecto repudiandae sunt aspernatur ex necessitatibus eos non eum praesentium quaerat quibusdam illo, dolorum similique sint tempore, rerum provident. Minima, voluptatibus!</p>
    <h2>subtítulo</h2>
</body>
</html>