<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configurando fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            text-decoration: underline;
            color: black;
            background-color: blue;
        }
        a:active{
            color: aqua;
        }
        a::before{
            content: '[link]';
            color: black;
        }
        a::after{
            content: '[link]';
            color: black;
        }
        .especial{
            color: firebrick;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
   <h1>configurando fontes</h1>
   <ul>
    <p><a href="https://fonts.google.com/" target="_blank" rel="external">google fontes</a></p>
    <p><a href="https://www.youtube.com/@CanalMangaQ">canal mangaq</a></p>
    <p><a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" class="especial">canal mrbeast</a></p>
   </ul>
</body>
</html>