<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
          
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 2em;
            font-weight: bolder;
        }
        table{
            border-collapse: collapse;
            width: 500px
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
            
        }
        th{
            border: 1px solid black;
            padding: 8px;
            
        }
        .nome{
            background-color: aqua;
        }
        .sexo{
            background-color: blueviolet;
        }
    </style> 
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo" span="3">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>